## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/cube-round-make-cubes-round
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/blob-sphere-make-spheres-blob
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/leko-arts-your-theme-creator
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/smart-triangle-make-triangles-smart
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/present/
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-5fb4dca431091511be0d.js>; rel=preload; as=script
  Link: </0-0a8127f9099f462680b5.js>; rel=preload; as=script
