## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-2d637d46ffe1993bce5c.js>; rel=preload; as=script
/blob-sphere-make-spheres-blob
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/smart-triangle-make-triangles-smart
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/cube-round-make-cubes-round
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/leko-arts-your-theme-creator
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/about/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/present/
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-2a2869f79eea296f9944.js>; rel=preload; as=script
  Link: </0-d698c0bd63201150edf3.js>; rel=preload; as=script
